mod_Conexao = 22, 24, 408, 360, C
frm_Login = -20, 70, 607, 450, C, 198, 198, 803, 643, C
frm_Principal = -304, 17, 508, 338, C, -116, 179, 423, 500, C
frm_Senha_Alterar = 154, 154, 684, 599, C, 132, 132, 729, 577, C
frm_CadVeiculo = -286, 81, 517, 402, C, 2, -3, 514, 389, C
frm_CadFornecedor = -3, 55, 527, 500, C, -4, 3, 526, 448, C
frm_Senha_Incluir = 66, 66, 596, 511, C, 44, 44, 574, 489, C
frm_CadMulta = -171, 90, 505, 535, C, 40, 2, 570, 447, C
frm_PostoGrad = -27, 34, 578, 479, C, 88, 88, 396, 426, C
frm_CadMotoristaFornec = -138, 65, 467, 510, C, -8, 33, 597, 478, C
frm_Sobre = 132, 132, 714, 577, C, 110, 110, 692, 555, C
frm_Help = 198, 198, 789, 643, C, 0, 64, 582, 509, C
frm_CadMultaReq = -134, 105, 475, 484, C, -15, -6, 567, 439, C
mod_DataRotina = -40, 67, 547, 512, C
mod_Usuario_Habilitar = 14, 68, 601, 513, C
frm_ListaMultaCGS = -88, 95, 459, 540, C, 0, 0, 547, 445, C
frm_Especialidade_Subespecialidade = 88, 88, 688, 468, C, -65, 52, 526, 497, C
frm_Marca_Modelo = -23, 76, 577, 456, C, 142, 32, 653, 477, C
frm_Subespecialidade = 132, 132, 663, 580, C, 22, 22, 613, 467, C
frm_Cartao_Emitir = 19, 87, 543, 511, Z, 171, 17, 476, 430, C
Frm_OM = 17, 4, 528, 449, C, 0, 0, 511, 445, C
frm_CadPessoa = 52, 12, 651, 384, C, -1, -12, 510, 466, C
frm_Rotina_Domingo = 132, 132, 643, 577, C, 88, 88, 599, 533, C
