Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Module=mod_Conexao; mod_Conexao.bas
Form=frmLogin.frm
Form=frm_Principal.frm
Form=frm_Senha_Alterar.frm
Form=frm_CadVeiculo.frm
Form=frm_CadFornecedor.frm
Form=frm_Senha_Incluir.frm
Form=frm_CadMulta.frm
Form=Frm_PostoGrad.frm
Form=frm_CadMotoristaFornec.frm
Form=frm_Sobre.frm
Form=frmHelp.frm
Form=frm_CadMultaReq.frm
Module=mod_DataRotina; mod_DataRotina.bas
Module=mod_Usuario_Habilitar; mod_Usuario_Habilitar.bas
Form=frm_ListaMultaCGS.frm
Form=frm_Especialidade_Subespecialidade.frm
Form=frm_Marca_Modelo.frm
Form=frm_Subespecialidade.frm
Form=frm_Cartao_Emitir.frm
Form=Frm_OM.frm
Form=frm_CadPessoa.frm
Form=frm_RotinaDomingo.frm
IconForm="frm_Login"
Startup="frm_Login"
HelpFile=""
Title="SisTrans"
ExeName32="SisTrans.exe"
Command32=""
Name="SisTrans"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xxxxx"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
